config:
  kubernetes-cluster:bootstrapDirectory: ../../kubernetes/clusters/environments/local
  kubernetes-cluster:nodeImage: kindest/node:v1.32.0
  kubernetes-cluster:nodes:
    - role: control-plane
    - role: worker
    - role: worker
    - role: worker
  kubernetes-cluster:provider: kind