config:
  kubernetes-cluster:environment: local-debug
  kubernetes-cluster:name: homelab
  kubernetes-cluster:nodeImage: kindest/node:v1.32.0
  kubernetes-cluster:nodes:
    - role: control-plane
    - role: worker
    - role: worker
    - role: worker
  kubernetes-cluster:provider: kind
