apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Cilium must be installed so ArgoCD can be installed otherwise nodes will never be ready to accept pods
- ../../../bootstrap/cilium/variants/kind
- ../base
- ../../../bootstrap/argocd/variants/kind
- argocd-bootstrap-applicationset.yaml