apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- argocd-bootstrap-application-cert-manager.yaml
- argocd-bootstrap-application-keda.yaml
- argocd-bootstrap-application-keda-http-add-on.yaml
- argocd-bootstrap-application-kyverno.yaml
- argocd-bootstrap-applicationset.yaml
- argocd-workloads-applicationset.yaml
